<snippet>
    <content><![CDATA[
	<img src="http://fakeimg.pl/350x200/ff0000/000" />
	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fakeiclr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>source.python</scope>-->
    <!-- Optional: Description to show in the menu -->
    <description>Fake Placeholder Color Image</description>
</snippet>
